<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urnik_delavnica</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f8f8f8; }
        h1 { text-align: center; }
        table { border-collapse: collapse; width: 100%; table-layout: fixed; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; word-wrap: break-word; }
        th { background-color: #ddd; }
        .day-0 { background-color: #ffebeb; }
        .day-1 { background-color: #fff5e6; }
        .day-2 { background-color: #ffffe0; }
        .day-3 { background-color: #e6ffe6; }
        .day-4 { background-color: #e6f0ff; }
        .optika { background-color: white !important; }
        .time-col { width: 70px; background-color: #f0f0f0; font-weight: bold; }
        .input-container { display: flex; flex-direction: column; gap: 2px; }
        .desc { font-size: 0.8em; color: #444; }
    </style>
</head>
<body>
    <h1>Urnik_delavnica</h1>
    <div style="text-align: center; margin-bottom: 10px;">
        <button onclick="prevWeek()">◀ Prejšnji teden</button>
        <span id="weekRange"></span>
        <button onclick="nextWeek()">Naslednji teden ▶</button>
    </div>
    <table id="scheduleTable">
        <thead>
            <tr>
                <th class="time-col">Ura</th>
                <th id="day0" colspan="3"></th>
                <th id="day1" colspan="3"></th>
                <th id="day2" colspan="3"></th>
                <th id="day3" colspan="3"></th>
                <th id="day4" colspan="3"></th>
            </tr>
            <tr>
                <th></th>
                <th>Dvigalo 1</th>
                <th>Dvigalo 2</th>
                <th class="optika">Optika</th>
                <th>Dvigalo 1</th>
                <th>Dvigalo 2</th>
                <th class="optika">Optika</th>
                <th>Dvigalo 1</th>
                <th>Dvigalo 2</th>
                <th class="optika">Optika</th>
                <th>Dvigalo 1</th>
                <th>Dvigalo 2</th>
                <th class="optika">Optika</th>
                <th>Dvigalo 1</th>
                <th>Dvigalo 2</th>
                <th class="optika">Optika</th>
            </tr>
        </thead>
        <tbody id="scheduleBody"></tbody>
    </table>
<script>
    const startHour = 8;
    const endHour = 15.5; // 15:30
    const interval = 0.5; // 30 min
    let currentMonday = getMonday(new Date());

    function getMonday(d) {
        d = new Date(d);
        const day = d.getDay();
        const diff = d.getDate() - day + (day === 0 ? -6 : 1);
        return new Date(d.setDate(diff));
    }

    function renderTable() {
        const tbody = document.getElementById('scheduleBody');
        tbody.innerHTML = '';

        const headerDays = [];
        for (let i = 0; i < 5; i++) {
            const date = new Date(currentMonday);
            date.setDate(date.getDate() + i);
            headerDays.push(date);
            document.getElementById('day' + i).innerText = date.toLocaleDateString('sl-SI', { weekday: 'long', day: 'numeric', month: 'numeric' });
        }

        for (let t = startHour; t <= endHour; t += interval) {
            const row = document.createElement('tr');
            const timeCell = document.createElement('td');
            const hours = Math.floor(t);
            const minutes = (t % 1) * 60;
            timeCell.innerText = `${String(hours).padStart(2, '0')}:${minutes === 0 ? '00' : '30'}`;
            timeCell.className = 'time-col';
            row.appendChild(timeCell);

            for (let day = 0; day < 5; day++) {
                for (let col = 0; col < 3; col++) {
                    const cell = document.createElement('td');
                    if (col === 2) {
                        cell.classList.add('optika');
                    } else {
                        cell.classList.add('day-' + day);
                    }
                    const container = document.createElement('div');
                    container.className = 'input-container';

                    const inputName = document.createElement('input');
                    inputName.type = 'text';
                    inputName.placeholder = 'Stranka';
                    
                    const inputDesc = document.createElement('input');
                    inputDesc.type = 'text';
                    inputDesc.placeholder = 'Opis storitve';

                    const inputDur = document.createElement('input');
                    inputDur.type = 'number';
                    inputDur.min = 1;
                    inputDur.max = ((endHour - startHour) / interval) + 1;
                    inputDur.placeholder = 'Trajanje';

                    inputDur.addEventListener('change', () => {
                        let startIndex = Array.from(tbody.children).indexOf(row);
                        for (let i = 1; i < inputDur.value; i++) {
                            let nextRow = tbody.children[startIndex + i];
                            if (!nextRow) break;
                            let nextCell = nextRow.children[day * 3 + col + 1];
                            nextCell.style.backgroundColor = col === 2 ? 'white' : '#b3d9ff';
                        }
                    });

                    container.appendChild(inputName);
                    container.appendChild(inputDesc);
                    container.appendChild(inputDur);
                    cell.appendChild(container);
                    row.appendChild(cell);
                }
            }

            tbody.appendChild(row);
        }

        document.getElementById('weekRange').innerText =
            headerDays[0].toLocaleDateString('sl-SI') + ' - ' + headerDays[4].toLocaleDateString('sl-SI');
    }

    function prevWeek() {
        currentMonday.setDate(currentMonday.getDate() - 7);
        renderTable();
    }

    function nextWeek() {
        currentMonday.setDate(currentMonday.getDate() + 7);
        renderTable();
    }

    renderTable();
</script>
</body>
</html>
